{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "https://localhost:7025",
    "ExpirationInMinutes": "720"
  }
}
